<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Management</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 20px;
        font-family: monospace;
        font-size: 16px;
        font-weight: 300;
        color: white;
        background-color: #1a212d;
      }
      h1 {
        margin-bottom: 40px;
        font-size: 3rem;
      }
      h2,
      h3,
      h4 {
        margin-top: 30px;
      }
      @media screen {
        h1,
        h2,
        h3 {
          background: linear-gradient(white, #70ade6);
          -webkit-background-clip: text;
          background-clip: text !important;
          -webkit-text-fill-color: transparent;
        }
        .cp {
          color: silver;
        }
      }
      section {
        margin: 20px 0 0;
      }
      #inputs {
        position: relative;
        min-width: 433px;
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: space-around;
        overflow-y: hidden;
        height: 185px;
        transition: height 0.3s ease-in-out, opacity 0.3s;
        opacity: 1;
        padding: 0 30px 0 20px;
        color: silver;
        border-left: 5px solid #70ade6;
        border-radius: 10px;
        background-color: #2d3848;

        > div {
          > div {
            margin: 20px 0;
          }
        }
        label {
          display: block;
          margin-bottom: 4px;
          color: white;
        }
        input {
          font-size: 20px;
          width: 70px;
          padding: 4px 5px;
          color: white;
          background-color: #1a1a1a;
          border-color: silver;
        }
        input.invalid {
          border-color: red;
        }
      }
      #inputs.hidden {
        height: 0;
      }
      #reset {
        position: absolute;
        top: 20px;
        right: 10px;
        height: 25px;
        width: 25px;
        cursor: pointer;
      }
      #reset:hover {
        fill: white;
      }

      #actions {
        margin-top: 10px;
      }

      button {
        font-size: 20px;
        display: inline-block;
        margin: 10px 0;
        padding: 4px 10px;
        border: silver solid 1px;
        border-radius: 5px;
      }
      button:not(:disabled) {
        cursor: pointer;
        &:hover {
          background-color: #f7f4f4;
        }
      }
      button:disabled {
        color: silver;
      }
      a {
        color: #4f94d4 !important;
      }

      svg {
        position: relative;
        top: 7px;
        height: 30px;
        width: 30px;
        fill: silver;
      }

      #stage {
        position: relative;
        padding: 10px 20px;
        transform-origin: top left;
        margin: 10px 0 0 20px;
      }
      @media (max-width: 640px) {
        #stage {
          transform: scale(0.7);
        }
      }
      @media (max-width: 400px) {
        #stage {
          transform: scale(0.6);
        }
      }

      .axis {
        position: absolute;
        left: -30px;
        width: 40px;
        text-align: right;
      }
      .legend {
        position: absolute;
        left: 400px;
        font-size: 20px;
        white-space: nowrap;
        animation: slide-legend 0.3s ease-in-out;
      }
      @media (max-width: 640px) {
        .legend {
          left: 380px;
        }
      }
      @keyframes slide-legend {
        0% {
          transform: translateX(-200px);
        }
        100% {
          transform: translateX(0);
        }
      }
      #age-legend {
        color: orange;
      }

      .z-legend {
        position: absolute;
        left: 26px;
        width: 334px;
        text-align: center;
        font-size: 22px;
        text-shadow: 1px 1px 2px black;
      }
      .z-worklife {
        animation: black2white 4s;
      }

      .life {
        display: flex;
        flex-wrap: wrap-reverse;
        gap: 2px;
        width: 334px;
        max-width: 334px;
        padding: 5px;
        border: 1px solid transparent;
        border-radius: 3px;
        margin-bottom: 2px;
        overflow-y: hidden;

        > div {
          height: 10px;
          width: 10px;
          border: silver solid 1px;
          background-color: white;
          border-radius: 2px;
          transition: opacity 0.5s, background-color 0.5s,
            transform 0.5s ease-out 1s, border-radius 0.5s ease-out 1s,
            border-color 0.5s ease-out 1s;
        }

        .school,
        .retired {
          background-color: grey !important;
          transform: scale(1.14);
          border-color: grey !important;
          border-radius: 0 !important;
        }

        .expired {
          animation: expire-pixel 1s ease-in;
          animation-fill-mode: forwards;
        }
        .age {
          background-color: orange !important;
        }
      }
      .dodo {
        background-color: #4f94d4 !important;
      }
      .boulot {
        background-color: #cc0000 !important;
      }
      .perso {
        background-color: #008a20 !important;
      }

      .l-dodo {
        color: #4f94d4;
      }
      .l-boulot {
        color: #cc0000;
      }
      .l-perso {
        color: #008a20;
      }

      .l-dodo > div,
      .l-boulot > div,
      .l-perso > div {
        display: inline-block;
        height: 10px;
        width: 10px;
        border: solid 1px silver;
        border-radius: 2px;
        margin-right: 10px;
      }
      .indent {
        padding-left: 23px;
      }

      @keyframes expire-pixel {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(800px);
        }
      }

      @keyframes black2white {
        from {
          color: black;
          text-shadow: 1px 1px 2px white;
        }
        to {
          color: white;
          text-shadow: 1px 1px 2px black;
        }
      }

      @media print {
        body {
          -webkit-print-color-adjust: exact;
          color: black;
        }
        .print,
        #actions {
          display: none;
        }
        .l-retired,
        .l-school {
          color: black;
        }
      }
    </style>

    <script>
      const today = new Date();
      const currentYear = today.getFullYear();
      const calcAge = () => {
        const bDate = new Date("1969-07-26");
        let age = today.getFullYear() - bDate.getFullYear();
        const monthDiff = today.getMonth() - bDate.getMonth();
        if (
          monthDiff < 0 ||
          (monthDiff === 0 && today.getDate() < bDate.getDate())
        ) {
          age--;
        }
        return age;
      };
      const loloConfig = {
        etudes: 22,
        retraite: 64,
        expectancy: 84,
        age: calcAge(),
        ageM: 7,
      };
      const fields = ["etudes", "retraite", "expectancy", "age", "ageM"];
      const $ = (id) => document.getElementById(id);
      const setup = () => {
        let fvs = localStorage.getItem("lolo-config");
        if (fvs) {
          fvs = JSON.parse(fvs);
        } else {
          fvs = loloConfig;
        }
        fields.forEach((f) => ($(f).value = fvs[f]));
        stage = $("stage");
        life = $("life");
        calc = $("calc");
      };

      const reset = () => {
        fields.forEach((f) => ($(f).value = loloConfig[f]));
        localStorage.removeItem("lolo-config");
      };

      let config = {};
      const getConfig = () => {
        let invalid = false;
        config = {};
        fields.forEach((fid) => {
          const f = $(fid);
          const fv = parseInt(f.value);
          if (fid != "ageM" && !fv) {
            invalid = true;
            f.className = "invalid";
          } else {
            f.className = "";
          }
          config[fid] = fv;
        });
        return invalid ? null : config;
      };

      const saveConfig = () => {
        localStorage.setItem("lolo-config", JSON.stringify(config));
      };

      let stage;
      let life;
      const setButtons = (go, clearPast, slice, again) => {
        const btns = document.getElementsByTagName("button");
        btns[0].disabled = go;
        btns[1].disabled = clearPast;
        btns[2].disabled = slice;
        btns[3].disabled = again;
      };

      const hideForm = () => {
        $("inputs").className = "hidden";
      };

      const showForm = () => {
        $("inputs").className = "";
      };

      const build = () => {
        const valid = getConfig();
        if (!valid) {
          return;
        }
        saveConfig();
        clean(true);
        hideForm();
        life.innerHTML = "";
        life.style = "border-color:silver;";

        setTimeout(() => {
          addAxisNum(0);
          const t = addLegend(0, config.expectancy / 2, "", "total");
          for (let r = 0; r < config.expectancy; r++) {
            const isOdd = r % 2 !== 0;
            const pre = isOdd ? 12 : 0;
            for (let c = 0; c < 12; c++) {
              const pix = document.createElement("div");
              pix.style = "opacity:0";
              pix.setAttribute("data-col", pre + c);
              life.append(pix);
            }
          }
          life.scrollIntoView();
          const nodes = Array.from(life.children);
          const maxI = config.expectancy * 12;

          let i = 0;
          const myInterval = setInterval(() => {
            nodes[i].style = "";
            i++;
            t.innerHTML = `${i} months`;
            if (i >= maxI) {
              clearInterval(myInterval);
              setTimeout(() => {
                clearStyles();
                addAxisNum(config.expectancy);
                setTimeout(() => {
                  setButtons(true, false, true, true);
                  calc0();
                }, 50);
              }, 500);
            }
          }, 5);
        }, 500);
      };

      function calc0() {
        calc.innerHTML = `
        <h2>Analyse d'une vie de ${config.expectancy} ans</h2>
        <p>Nous partons de l'hypothèse d'une vie de ${
          config.expectancy
        } ans, soit ${config.expectancy * 12} mois (${
          config.expectancy
        }x12).</p>`;
      }

      const addAxisNum = (year, offset = 0, id) => {
        const elem = document.createElement("div");
        elem.innerHTML = year;
        elem.className = "axis";
        if (id) {
          elem.id = id;
        }
        const rowIdx = year === 0 ? 1 : Math.ceil((year + offset) / 2);
        elem.style = `bottom:${rowIdx * 14}px`;
        stage.appendChild(elem);
      };

      const addLegend = (text, year, css, id, suffix) => {
        const elem = document.createElement("div");
        if (id) {
          elem.id = id;
        }
        elem.innerHTML = text + " months" + (suffix ? suffix : "");
        elem.className = "legend " + (css ? css : "");
        const rowIdx = year === 0 ? 1 : Math.ceil(year / 2);
        elem.style = `bottom:${-6 + rowIdx * 14}px`;
        stage.appendChild(elem);
        return elem;
      };

      const addZoneLegend = (text, css, year) => {
        const elem = document.createElement("div");
        elem.innerHTML = text;
        elem.className = "z-legend " + (css ? css : "");
        const rowIdx = year === 0 ? 1 : Math.ceil(year / 2);
        elem.style = `bottom:${-6 + rowIdx * 14}px`;
        stage.appendChild(elem);
      };

      const clean = (noEnablement) => {
        setButtons(true, true, true, true);
        stage.innerHTML = '<div id="life" class="life"></div>';
        calc.innerHTML = "";
        life = $("life");
        showForm();
        if (!noEnablement) {
          setTimeout(() => {
            setButtons(false, true, true, true);
          }, 50);
        }
      };

      const clearStyles = () => {
        const nodes = Array.from(life.children);
        nodes.forEach((n) => (n.style = ""));
      };

      const ageMonths = () => config.age * 12 + config.ageM - 1;

      const hidePast = () => {
        setButtons(true, true, true, true);
        const nodes = life.childNodes;
        const totalCount = nodes.length;
        const ageNode = ageMonths();
        const stopIdx = ageNode - 1;
        const t = $("total");
        let i = 0;
        const myInterval = setInterval(() => {
          nodes[i]?.classList.add("expired");
          i++;
          t.innerHTML = `${totalCount - i} months to go`;
          if (i > stopIdx) {
            clearInterval(myInterval);
            setTimeout(() => {
              addAxisNum(config.age, 1, "age-legend");
              nodes[ageNode].classList.add("age");
              setButtons(true, true, false, true);
            }, 500);
          }
        }, 1);
      };

      const showPast = () => {
        const maxNode = ageMonths();
        const nodes = life.childNodes;
        for (let i = 0; i < maxNode; i++) {
          const child = nodes[i];
          child.style = "";
          child.classList.remove("expired");
        }
        $("total").innerHTML = `${nodes.length} months`;
        setTimeout(() => {
          $("total")?.remove();
        }, 1000);
      };

      const slice = () => {
        setButtons(true, true, true, true);
        showPast();
        setTimeout(school, 1000);
      };

      const school = () => {
        const maxNode = config.etudes * 12;
        const nodes = life.childNodes;
        for (let i = 0; i < maxNode; i++) {
          const child = nodes[i];
          child.style = "";
          child.className = "school";
        }
        setTimeout(() => {
          addAxisNum(config.etudes);
          setTimeout(() => {
            const y = config.etudes / 2 + 1;
            addZoneLegend("Study", "z-school", y);
            addLegend(maxNode, y, "l-school");
            setTimeout(() => {
              retire();
            }, 500);
          }, 500);
        }, 500);
      };

      const retire = () => {
        const minNode = config.retraite * 12 - 1;
        const nodes = life.childNodes;
        for (let i = nodes.length - 1; i > minNode; i--) {
          const child = nodes[i];
          child.style = "";
          child.classList.add("retired");
        }
        setTimeout(() => {
          addAxisNum(config.retraite, 1);
          setTimeout(() => {
            const years = config.expectancy - config.retraite;
            const y = (config.retraite + config.expectancy) / 2 + 1;
            addZoneLegend("Retirement", "z-retired", y);
            addLegend(years * 12, y, "l-retired");
            setTimeout(() => {
              calc1();
              split();
            }, 500);
          }, 500);
        }, 500);
      };

      function calc1() {
        const yTotal = config.expectancy;
        const mTotal = yTotal * 12;
        const yYouth = config.etudes;
        const mYouth = yYouth * 12;
        const yRetraite = config.retraite;
        const mRetraite = (yTotal - yRetraite) * 12;

        calc.innerHTML += `
        <p>Cette durée est repartie en trois grandes périodes: jeunesse, vie active et retraite.</p>
        <h3>Répartition initiale des ${mTotal} mois</h3>
        <ul>
          <li>${mYouth} mois de jeunesse (jusqu'a ${yYouth} ans) soit ${yYouth} ans x 12 mois</li>
          <li>${mRetraite} mois de retraite (entre ${yRetraite} et ${yTotal} ans) soit ${
          yTotal - yRetraite
        } ans x 12 mois</li>
          <li>${
            (yRetraite - yYouth) * 12
          } mois de vie active (de ${yYouth} a ${yRetraite} ans) soit ${
          yRetraite - yYouth
        } x 12 mois</li>
        </ul>`;
      }

      const split = () => {
        const grid = Array.from(life.children);
        const grid1 = grid.slice(config.etudes * 12, config.retraite * 12);
        const vaMonths = grid1.length;

        const vieActive = [];
        for (let i = 0; i < 24; i++) {
          const dcol = "" + i;
          vieActive.push(
            ...grid1.filter((c) => c.getAttribute("data-col") === dcol)
          );
        }

        const y0 = config.retraite - 20;

        setTimeout(() => {
          const y = 2 + (config.retraite + config.etudes) / 2;
          addZoneLegend("Work life", "z-worklife", y);
          setTimeout(() => {
            const maxDodo = parseInt(vaMonths / 3);
            for (let i = 0; i < maxDodo; i++) {
              vieActive[i].classList.add("dodo");
            }
            setTimeout(() => {
              addLegend(maxDodo, y0 + 8, "l-dodo", null, " sleeping");
              setTimeout(() => {
                const maxBoulot = maxDodo + parseInt(vaMonths * 0.2);
                for (let i = maxDodo; i < maxBoulot; i++) {
                  vieActive[i].classList.add("boulot");
                }
                setTimeout(() => {
                  addLegend(
                    maxBoulot - maxDodo,
                    y0 + 4,
                    "l-boulot",
                    null,
                    " working"
                  );
                  setTimeout(() => {
                    for (let i = maxBoulot; i < vaMonths; i++) {
                      vieActive[i].classList.add("perso");
                    }
                    setTimeout(() => {
                      addLegend(
                        vaMonths - maxBoulot,
                        y0,
                        "l-perso",
                        null,
                        " of personal time"
                      );
                      setTimeout(() => {
                        setButtons(true, true, true, false);
                        calc2();
                      }, 500);
                    }, 500);
                  }, 500);
                }, 500);
              }, 500);
            }, 500);
          }, 500);
        }, 500);
      };

      function calc2() {
        const yTotal = config.expectancy;
        const mTotal = yTotal * 12;
        const yYouth = config.etudes;
        const mYouth = yYouth * 12;
        const yRetraite = config.retraite;
        const mRetraite = (yTotal - yRetraite) * 12;
        const yVA = yRetraite - yYouth;
        const mVA = yVA * 12;
        const mSleep = Math.round(mVA / 3);
        const mWork = Math.round((mVA * 19.9) / 100);
        const mWork2d = (Math.round(mVA * 19.9) / 100 + "").replace(".", ",");
        const mPerso = mVA - mSleep - mWork;

        calc.innerHTML += `
        <h3>Focus sur la période de vie active (${mVA} mois)</h3>
        <h4 class="l-dodo"><div class="dodo"></div>Le temps de sommeil (${mSleep} mois)</h4>
        <div class="indent">
          <p>La vie active dure ${yVA} ans (${yRetraite}-${yYouth}) soit ${mVA} mois (${yVA} x 12)</p>
          <p>On dort 8h par jour soit 1/3 du temps. Le sommeil pendant la vie active dure donc ${mSleep} mois (${mVA}/3)</p>
        </div>
        <h4 class="l-boulot"><div class="boulot"></div>Le temps de travail (${mWork} mois)</h4>
        <div class="indent">
          <p>En France, le nombre maximum de jours travaillés est de 218 jours par an</p>
          <p>Le temps de travail est de 8h / jour</p>
          <p>Cela représente 1744 heures travaillées par an (218 x 8h).</p>
          <p>Sur la durée de vie active de ${yVA} ans cela représente ${
          yVA * 1744
        } heures de travail (1744 x ${yVA})</p>
          <p>Il y a 8760 heures dans une année (365 jours x 24 heures)</p>
          <p>Il y a donc ${
            8760 * yVA
          } heures dans la vie active de ${yVA} ans (8760 x ${yVA})</p>
          <p>Le temps de travail représente 20% de la vie active (${
            yVA * 1744
          } / ${8760 * yVA} = 19,9% arrondi à 20%)</p>
          <p>Le temps de travail représente donc ${mWork} mois (${mVA} x 19,9% = ${mWork2d} arrondi à ${mWork} mois)</p>
        </div>
        <h4 class="l-perso"><div class="perso"></div>Le temps personnel éveillé (${mPerso} mois)</h4>
        <div class="indent">
          <p>Le temps personnel éveillé pendant la vie active = Total de la vie active (${mVA} mois) - Temps de
          sommeil (${mSleep} mois) - Temps travail pendant la vie active (${mWork} mois) = ${mPerso} mois (${mVA} – ${mSleep} – ${mWork})</p>
        </div>
        <p><br/><a href="javascript:print()" class="print">Imprimer</a></p>
        <p class="cp"><br/><br/>© ${currentYear} Laurent Pellet & Olivier Giulieri</p>`;
      }
    </script>
  </head>
  <body onload="setup()">
    <h1>Time Management</h1>

    <section>
      <p>Taking a closer look at how you are spending your time...</p>
    </section>

    <section>
      <div id="inputs">
        <div>
          <div>
            <label>Your age</label>
            <input id="age" type="number" min="20" max="100" /> years
            <input id="ageM" type="number" min="0" max="12" /> months
          </div>
          <div>
            <label>Life expectancy</label>
            <input id="expectancy" type="number" min="60" max="120" /> years
          </div>
        </div>
        <div>
          <div>
            <label>Age at graduation</label>
            <input id="etudes" type="number" min="16" max="35" /> years
          </div>
          <div>
            <label>Retirement age</label>
            <input id="retraite" type="number" min="18" max="120" /> years
          </div>
        </div>
        <svg
          onclick="reset()"
          id="reset"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            d="M18 14.5C19.1 14.5 20.1 14.9 20.8 15.7L22 14.5V18.5H18L19.8 16.7C19.3 16.3 18.7 16 18 16C16.6 16 15.5 17.1 15.5 18.5S16.6 21 18 21C18.8 21 19.5 20.6 20 20H21.7C21.1 21.5 19.7 22.5 18 22.5C15.8 22.5 14 20.7 14 18.5S15.8 14.5 18 14.5M11.5 18.5C11.5 17.4 11.8 16.4 12.2 15.5H12C10.1 15.5 8.5 13.9 8.5 12S10.1 8.5 12 8.5 15.5 10.1 15.5 12C15.5 12.2 15.5 12.4 15.4 12.5C16.2 12.2 17 12 18 12C18.5 12 19 12.1 19.5 12.2V12C19.5 11.7 19.5 11.3 19.4 11L21.5 9.4C21.7 9.2 21.7 9 21.6 8.8L19.6 5.3C19.5 5 19.3 5 19 5L16.5 6C16 5.6 15.4 5.3 14.8 5L14.4 2.3C14.5 2.2 14.2 2 14 2H10C9.8 2 9.5 2.2 9.5 2.4L9.1 5.1C8.5 5.3 8 5.7 7.4 6L5 5C4.7 5 4.5 5 4.3 5.3L2.3 8.8C2.2 9 2.3 9.2 2.5 9.4L4.6 11C4.6 11.3 4.5 11.7 4.5 12S4.5 12.7 4.6 13L2.5 14.7C2.3 14.9 2.3 15.1 2.4 15.3L4.4 18.8C4.5 19 4.7 19 5 19L7.5 18C8 18.4 8.6 18.7 9.2 19L9.6 21.7C9.6 21.9 9.8 22.1 10.1 22.1H12.6C11.9 21 11.5 19.8 11.5 18.5Z"
          />
        </svg>
      </div>
      <div id="actions">
        <button onclick="build()">Go</button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z" />
        </svg>
        <button onclick="hidePast()" disabled>Clear the past</button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z" />
        </svg>
        <button onclick="slice()" disabled>Slice it up</button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z" />
        </svg>
        <button onclick="clean()" disabled>Again</button>
      </div>
    </section>

    <div id="stage">
      <div id="life" class="life"></div>
    </div>

    <section id="calc"></section>
  </body>
</html>
